language: r

warnings_are_errors: false

r:
  - devel
  - release

r_github_packages:
  - jimhester/covr

before_install:
  - tlmgr install ly1 mathdesign charter
  - pip install --user 'cpplint>=1.3.0,<1.4.0'

before_script:
  - cpplint src/*

script: 
  -|
    R CMD build .
    travis_wait 20 R CMD check parallelDist*tar.gz

after_success:
  - Rscript -e 'covr::codecov()'

addons:
  apt:
    packages:
      - ghostscript
